{
  "name": "delivery_jest",
  "version": "1.0.0",
  "description": "Código-base testes para entrevistas em nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
